# iTourGuide

./: README.md  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  ImageBlur.c  com_itg_jni_ImageBlur.cpp  com_itg_jni_ImageBlur.h
app/src/main/res/anim/: iguide_cityfilter_close.xml  iguide_push_from_left_out.xml  iguide_push_from_right_in.xml  iguide_push_left_left_out.xml  iguide_push_right_left_in.xml  iguide_push_right_left_out.xml  loading.xml
app/src/main/res/drawable/: iguide_button_selector.xml  iguide_control_left_selector.xml  iguide_control_right_selector.xml  iguide_control_selector.xml  iguide_district_gridview_selector.xml  iguide_edit_border.xml  iguide_experience_selector.xml  iguide_list_selector.xml  iguide_map_play_bg.xml  iguide_round_corner_pop.xml  map_location_selector.xml  round_click.xml  search_txt_cancel_selector.xml
app/src/main/res/layout/: iguide_about_layout.xml  iguide_city_item.xml  iguide_dialog.xml  iguide_district_info_hotpot_item.xml  iguide_fankui_layout.xml  iguide_home_fragment.xml  iguide_hotpot_info_layout.xml  iguide_map_fragment.xml  iguide_map_marker.xml  iguide_map_popwindow_dialog.xml  iguide_mapweidget_layout.xml  iguide_message_layout.xml  iguide_slidingmenu.xml  iguide_survey_layout.xml  iguide_title.xml  iguide_title_two.xml  iguide_viewflipper_layout.xml  loading.xml  pop_dialog.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/xml/: iat_setting.xml
(+143 files in other folders)
