<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/iguide_popup_content"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/iguide_round_corner_pop"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/map_setting"
                android:textColor="@color/map_pupup_title"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <!-- 分割线 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/map_popup_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/iguide_pop_open_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/map_open_GPS" />

            <TextView
                android:id="@+id/iguide_pop_open_gps_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iguide_pop_open_gps"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/iguide_pop_open_gps_tip_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iguide_pop_open_gps_tip"
                android:textColor="@color/map_popup_tip" />

            <com.itg.ui.view.ToggleButtonView
                android:id="@+id/iguide_map_gps_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />
        </RelativeLayout>

        <!-- 分割线 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/map_popup_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/map_auto_audioplay" />

            <com.itg.ui.view.ToggleButtonView
                android:id="@+id/iguide_map_auto_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iguide_map_control_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/iguide_popup_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iguide_map_control_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iguide_popup_content"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>