<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        layout="@layout/iguide_title"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/iguide_survey_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="#fff"
            android:ems="20"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>
