<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/actionbar_background" >

      <ImageView
        android:id="@+id/iguide_title_left_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   	    android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingTop="13dp" 
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
         android:background="@drawable/iguide_actionbar_bg_selector"
        android:contentDescription="@string/app_name"
         />
    

    <LinearLayout
        android:id="@+id/iguide_local_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" 
          >

        <EditText
            android:id="@+id/iguide_title_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
             android:background="@null"
            android:clickable="true"
            android:focusable="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <TextView 
            android:id="@+id/iguide_latlng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/iguide_title_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:clickable="true"
            android:focusable="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iguide_title_center_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xl"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iguide_title_right_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="13dp" 
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
          android:background="@drawable/iguide_actionbar_bg_selector"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
   />

</RelativeLayout>